# acoes-admin

./: .gitignore  .gradletasknamecache  Modelo ER.mwb  Modelo ER.mwb.bak  README.md  acoes-admin.ipr  acoes.sql  build.gradle  build.sbt  docker-compose.yml  tags
app/controllers/: AgentController.java  HomeController.java  SessionController.java
app/facades/: AbstractFacade.java  AdministracionApadrinamientoFacade.java  AdministradorFacade.java  AgentesFacade.java  AlumnoFacade.java  ApadrinableFacade.java  ApadrinamientoFacade.java  BecadoFacade.java  CentroFacade.java  CoordinadorFacade.java  EnvioFacade.java  EstaEnFacade.java  GerenteFacade.java  ProyectoFacade.java  RegistroEconomicoFacade.java  ResponsableEconomicoFacade.java  SedeFacade.java  SocioFacade.java  UsuarioFacade.java  UsuarioLocalFacade.java  UsuarioSedeFacade.java
app/models/: AdministracionApadrinamiento.java  AdministracionApadrinamientoPK.java  Administrador.java  Agentes.java  Alumno.java  Apadrinable.java  Apadrinamiento.java  ApadrinamientoPK.java  Becado.java  Centro.java  CentroPK.java  Coordinador.java  Envio.java  EstaEn.java  EstaEnPK.java  Gerente.java  Proyecto.java  RegistroEconomico.java  ResponsableEconomico.java  ResponsableEconomicoPK.java  Sede.java  Socio.java  Usuario.java  UsuarioLocal.java  UsuarioLocalPK.java  UsuarioSede.java  UsuarioSedePK.java
app/models/ResultHelpers/: JpaResultHelper.java
app/models/entities/: AdministracionApadrinamiento.java  AdministracionApadrinamientoPK.java  Administrador.java  Agentes.java  Alumno.java  Apadrinable.java  Apadrinamiento.java  ApadrinamientoPK.java  Becado.java  Centro.java  CentroPK.java  Coordinador.java  Envio.java  EnvioPK.java  EstaEn.java  EstaEnPK.java  Gerente.java  Proyecto.java  RegistroEconomico.java  ResponsableEconomico.java  ResponsableEconomicoPK.java  Sede.java  Socio.java  Usuario.java  UsuarioLocal.java  UsuarioLocalPK.java  UsuarioSede.java  UsuarioSedePK.java
app/models/management/: AbstractRepository.java  DatabaseExecutionContext.java  JPAAbstractRepository.java  JPASedeRepository.java  JPAUsuarioRepository.java  SedeRepository.java  SocioRepository.java  UsuarioRepository.java
app/views/: adminusuario.scala.html  apadrinar.scala.html  historialsocio.scala.html  indexagente.scala.html  indexalumnos.scala.html  introducirsocio.scala.html  introducirusuario.scala.html  listasocios.scala.html  login.scala.html  modificarsocio.scala.html  modificarusuario.scala.html  recuperarcontra.scala.html  welcome.scala.html
conf/: application.conf  routes
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
